[
    {
        "id": 1,
        "title": "Мастер и Маргарита",
        "author": "Михаил Булгаков",
        "year": 1967,
        "status": "в наличии"
    },
    {
        "id": 3,
        "title": "Гарри Поттер и философский камень",
        "author": "Джоан Роулинг",
        "year": 1997,
        "status": "в наличии"
    },
    {
        "id": 5,
        "title": "Преступление и наказание",
        "author": "Фёдор Достоевский",
        "year": 1866,
        "status": "выдана"
    },
    {
        "id": 6,
        "title": "Война и мир",
        "author": "Лев Толстой",
        "year": 1869,
        "status": "выдана"
    },
    {
        "id": 7,
        "title": "Идиот",
        "author": "Фёдор Достоевский",
        "year": 1868,
        "status": "выдана"
    },
    {
        "id": 8,
        "title": "Евгений Онегин",
        "author": "Александр Пушкин",
        "year": 1833,
        "status": "выдана"
    },
    {
        "id": 10,
        "title": "Обломов",
        "author": "Иван Гончаров",
        "year": 1859,
        "status": "выдана"
    },
    {
        "id": 11,
        "title": "Дон Кихот",
        "author": "Мигель де Сервантес",
        "year": 1615,
        "status": "в наличии"
    },
    {
        "id": 12,
        "title": "Дети капитана Гранта",
        "author": "Жюль Верн",
        "year": 1968,
        "status": "в наличии"
    },
    {
        "id": 13,
        "title": "1984",
        "author": "Джордж Оруэлл",
        "year": 1949,
        "status": "выдана"
    }
]